struts.i18n.reload = true
struts.devMode = false
struts.configuration.xml.reload = true
struts.url.http.port = 8080
struts.objectFactory=spring
struts.enable.DynamicMethodInvocation=true
struts.enable.SlashesInActionNames = true
struts.i18n.encoding=utf-8
struts.multipart.saveDir=d:\\temp
struts.multipart.maxSize=524288800

struts.custom.i18n.resources=globalMessages