webpage.snapshot.save.path=E:/workspace2/rd/WebRoot/snapshot
upload.file.path=E:/workspace2/rd/WebRoot/upload

database.url=jdbc:mysql://127.0.0.1:3306/guess?useUnicode=true&amp;characterEncoding=UTF-8
database.user=root
database.password=mysql